amqp==5.0.6
asgiref==3.3.1
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
billiard==3.6.4.0
boto3==1.17.72
botocore==1.20.72
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
channels==3.0.3
channels-redis==3.2.0
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.7
daphne==3.0.2
decorator==5.0.7
dj-database-url==0.5.0
Django==3.1.7
django-cors-headers==3.7.0
django-filter==2.1.0
django-heroku==0.3.1
django-rest-knox==4.1.0
django-rest-multiple-models==2.1.3
django-restframework==0.0.1
django-simple-history==3.0.0
djangorestframework==3.12.2
dynaconf==3.1.4
gunicorn==20.0.4
heroku==0.1.4
hiredis==2.0.0
hvac==0.10.11
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
Jinja2==3.0.0
jmespath==0.10.0
jsonfield==3.1.0
knox==0.1.11
kombu==5.0.2
loguru==0.5.3
MarkupSafe==2.0.0
msgpack==1.0.2
mysqlclient==2.0.3
prompt-toolkit==3.0.18
psycopg2==2.8.6
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyMySQL==1.0.2
pyOpenSSL==20.0.1
python-dateutil==2.8.1
python-decouple==3.4
pytz==2021.1
requests==2.25.1
s3transfer==0.4.2
service-identity==21.1.0
shortuuid==1.0.1
six==1.16.0
sqlparse==0.4.1
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
urllib3==1.26.3
validators==0.18.2
vine==5.0.0
wcwidth==0.2.5
whitenoise==5.2.0
win32-setctime==1.0.3
zope.interface==5.4.0
